<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<l:SplitPane>
		<Panel>
			<content>
				<f:Form id="FormBacklog" editable="true">
					<f:layout>
						<f:ResponsiveGridLayout labelSpanXL="3"
							labelSpanL="12" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false"
							emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0"
							columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false" />
					</f:layout>
					<f:formContainers>
						<f:FormContainer>
							<f:formElements>
								<f:FormElement label="A1234"
									class="formElementTxtColorLink formElementTxtBold">
									<f:fields>
										<OverflowToolbar>
											<Button text="1" icon="sap-icon://task" iconFirst="false"
												type="Emphasized" />
											<Button text="0" icon="sap-icon://group" iconFirst="false"
												type="Emphasized" />
											<Button text="0" icon="sap-icon://activity-2"
												iconFirst="false" type="Emphasized" />
											<Button text="0" icon="sap-icon://clinical-tast-tracker"
												iconFirst="false" type="Emphasized" />
										</OverflowToolbar>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="NAME">
									<f:fields>
										<Input value="" placeholder="" />
									</f:fields>
								</f:FormElement>
								<f:FormElement label="STATUS">
									<f:fields>
										<Button text="Ready" type="Accept" icon="sap-icon://accept"
											iconFirst="false">
											<layoutData>
												<l:GridData span="XL1 L2 M2 S4" />
											</layoutData>
										</Button>
										<Button text="Blocked" type="Reject" icon="sap-icon://error"
											iconFirst="false">
											<layoutData>
												<l:GridData span="XL1 L2 M2 S4" />
											</layoutData>
										</Button>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="OWNER" selectedKey="">
									<f:fields>
										<Select items="">
											<core:Item key="" text="-- No Owner --" />
										</Select>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="PROJECT">
									<f:fields>
										<Select items="" selectedKey="">
											<core:Item key="" text="Project 1" />
										</Select>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="SCHEDULE DATE">
									<f:fields>
										<Select items="" selectedKey="">
											<core:Item key="" text="Defined" />
											<core:Item key="1" text="In-Progress" />
											<core:Item key="2" text="Completed" />
											<core:Item key="3" text="Accepted" />
										</Select>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="PLAN TEST">
									<f:fields>
										<Input value="" />
									</f:fields>
								</f:FormElement>
								<f:FormElement label="CREATION DATE">
									<f:fields>
										<DatePicker xmlns="sap.m" change="">
										</DatePicker>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="DESCRIPTION">
									<f:fields>
										<TextArea xmlns="sap.m" rows="6" cols="10" change=""
											liveChange=""></TextArea>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="PARENT">
									<f:fields>
										<Input value="" />
									</f:fields>
								</f:FormElement>
								<f:FormElement label="TAG">
									<f:fields>
										<Input value="" />
									</f:fields>
								</f:FormElement>
								<f:FormElement label="RELEASE">
									<f:fields>
										<Select items="" selectedKey="">
											<core:Item key="" text="Unscheduled" />
										</Select>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="ITERATION">
									<f:fields>
										<Select items="" selectedKey="">
											<core:Item key="" text="Unscheduled" />
										</Select>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="MILESTONES">
									<f:fields>
										<Input value="" />
									</f:fields>
								</f:FormElement>
								<f:FormElement label="ATTACHMENTS">
									<f:fields>
										<Button icon="sap-icon://attachment" press="onAttachmentPress" width="30%"/>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="NOTES">
									<f:fields>
										<TextArea xmlns="sap.m" rows="6" cols="10" change=""
											liveChange=""></TextArea>
									</f:fields>
								</f:FormElement>
							</f:formElements>
						</f:FormContainer>
					</f:formContainers>
				</f:Form>
			</content>
		</Panel>
		<Toolbar class="" id="toolbar1">
			<ToolbarSpacer />
			<Button text="Cancel" />
			<Button text="Save" />
		</Toolbar>
	</l:SplitPane>
</core:FragmentDefinition>