<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="com.exa.pms.controller.Detail" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Title">
		<content>
	
		</content>
	</Page>
</core:View>