<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover showHeader="false"
		class="sapUiContentPadding"
		placement="Bottom">
			<List id="planList" items="{/planListSet}">
		<items>
			<StandardListItem type="Active" press="handlePlanItem"
				title="{planName}" />
		</items>
	</List>
	</Popover>
</core:FragmentDefinition>
